[options]
db_host = localhost
db_port = 5432
db_user = odoo-test
db_password = 123
addons_path = /home/htetmyat/Desktop/odoo16/addons/,
	/home/htetmyat/Desktop/odoo16/odoo/addons/,
	/home/htetmyat/Desktop/odoo_project1/my_addons
http_port = 8080
wkhtmltopdf = /usr/bin/wkhtmltopdf
admin_passwd = $pbkdf2-sha512$600000$4RxDKEXI.V8LAYCwlnIuJQ$M5AhDQw4MP.J2K/TU3DaogmP/jaeQDE0u6YEpDunXa.BCuqY3jjeG1PyUNMFa5EvWEAFbHg5ZOasmZFe5c5xjg

